version: '3'

# https://stackoverflow.com/questions/24991136/docker-build-could-not-resolve-archive-ubuntu-com-apt-get-fails-to-install-a
# Solution of docker dns resolution failed
# /etc/default/docker
# DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

services:
  hw5:
    build: .
    ports:
      - '80:80'
    restart: always
    working_dir: /var/www/html
#    command: ["bash", "-c", "sleep 3 && mysql -uroot -p </init.sql"]

